<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector"
    android:padding="10dp">

    <com.loopj.android.image.SmartImageView

        android:id="@+id/iv_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/me_unselected"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_head"
        android:text="会飞的鱼" />

    <RatingBar
        android:id="@+id/rating_bar"
        style = "@android:style/Widget.Holo.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_toRightOf="@id/iv_head"
        android:scrollbarSize="10dp"
android:isIndicator="true"

        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        android:scrollbarStyle="insideOverlay" />

    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2017-04-15"
        android:textColor="@color/Gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar"
        android:layout_toRightOf="@id/iv_head"
        android:text="还是不如红米note2，能不能保证三年不卡顿，我的红米note2用了三年了一点不卡"
        android:textColor="@android:color/black" />
</RelativeLayout>
