<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"


    android:gravity="center_vertical"
    android:background="@drawable/item_selector"
    android:layout_height="100dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone_name"
        android:text="红米Note2"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/iv_pic"
        />

    <com.loopj.android.image.SmartImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:id="@+id/iv_pic"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:text="1009元"
        android:textColor="@color/Crimson"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="034"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/Gray"
        android:id="@+id/tv_love_count"
        android:layout_below="@id/tv_price"
        android:layout_alignRight="@id/tv_price"
        android:layout_alignBottom="@+id/tv_rate"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/iv_love"
        android:layout_toLeftOf="@id/tv_love_count"
        android:src="@drawable/heart_selector"
        android:layout_below="@id/tv_price"
        android:layout_alignBottom="@+id/tv_rate"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/Gray"
        android:layout_toLeftOf="@id/iv_love"
        android:id="@+id/tv_comment_count"
        android:layout_alignBottom="@+id/tv_rate"
        android:layout_below="@id/tv_price"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/iv_comment"
        android:src="@drawable/comment_selector"
        android:layout_alignBottom="@+id/tv_rate"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_price"
        android:layout_toLeftOf="@id/tv_comment_count"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rate"
        android:text="5星"
        android:gravity="bottom"
        android:layout_marginTop="8dp"
        android:textColor="@color/Darkorange"
        android:textSize="14sp"
        android:layout_below="@+id/tv_phone_name"
        android:layout_alignLeft="@+id/tv_phone_name"
        android:layout_alignStart="@+id/tv_phone_name" />

</RelativeLayout>
